sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin
# Exclude test files from being analyzed as main source files
sonar.exclusions=src/test/**/*,src/main/kotlin/**/ProductApplication.kt
# You may also need to exclude other files or directories if necessary
# sonar.exclusions=src/test/**/*,other/directory/**/*
